# TapWeaver

./: .gitignore  ConvertSvgToPng.ps1  LICENSE  README.md  SvgConverter.cs  TapWeaver.slnx
docs/: DEVELOPER_GUIDE.md  USER_GUIDE.md
src/TapWeaver.Core/: TapWeaver.Core.csproj
src/TapWeaver.Core/Input/: InputSimulator.cs  KeyboardKeyMap.cs  NativeMethods.cs  WindowInputSender.cs  WindowInputStrategy.cs  WindowSelector.cs
src/TapWeaver.Core/Interop/: NativeMethods.cs
src/TapWeaver.Core/Models/: AppSettings.cs  HotkeyConfig.cs  Macro.cs  MacroProfile.cs  MacroStep.cs  MacroStepType.cs  MouseButton.cs  RepeatMode.cs
src/TapWeaver.Core/Services/: AutoClickerService.cs  HotkeyService.cs  MacroPlayer.cs  MacroRecorder.cs  PlaybackStopReason.cs
src/TapWeaver.Persistence/: AppSettingsSerializer.cs  MacroSerializer.cs  TapWeaver.Persistence.csproj
src/TapWeaver.UI/: App.xaml  App.xaml.cs  TapWeaver.UI.csproj
src/TapWeaver.UI/Converters/: InverseBoolConverter.cs  WindowInputStrategyDisplayConverter.cs
src/TapWeaver.UI/Resources/Styles/: BaseStyles.xaml
src/TapWeaver.UI/Themes/: Colors.xaml  Styles.xaml  ThemeService.cs
src/TapWeaver.UI/ViewModels/: AutoClickerViewModel.cs  MacroStepViewModel.cs  MainViewModel.cs  RecorderViewModel.cs  RelayCommand.cs  SequencerViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/TapWeaver.UI/Views/: AutoClickerView.xaml  AutoClickerView.xaml.cs  CoordinatePicker.xaml  CoordinatePicker.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecorderView.xaml  RecorderView.xaml.cs  SequencerView.xaml  SequencerView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
