<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AssemblyName>TapWeaver</AssemblyName>
    <ApplicationTitle>TapWeaver</ApplicationTitle>
    <ApplicationVersion>1.0.0.0</ApplicationVersion>
    <ApplicationIcon>Resources\Icons\tapweaver.ico</ApplicationIcon>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishDir>$(MSBuildThisFileDirectory)..\..\artifacts\win-x64\</PublishDir>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TapWeaver.Core\TapWeaver.Core.csproj" />
    <ProjectReference Include="..\TapWeaver.Persistence\TapWeaver.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.5" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\tapweaver-logo.svg" />
    <Resource Include="Assets\Icons\*.svg" />
    <Resource Include="Resources\Styles\BaseStyles.xaml" />
    <None Include="Resources\Icons\tapweaver.ico" />
    <None Include="Resources\Icons\*.png" />
  </ItemGroup>
</Project>
